cff-version: 1.2.0
message: "If you use yProv, please cite it as below."
title: "yProv"
authors:
  - name: "HPCI Lab"
    affiliation: "University of Trento, CMCC"
date-released: "2025-01-11"  # Replace with the actual release date if different
repository-code: "https://github.com/HPCI-Lab/yProv"
license: "MIT"  # Replace with the actual license if different
version: "1.0.0"  # Replace with the actual version if different
keywords:
  - provenance
  - W3C Provenance
  - multi-level provenance
  - yProv
abstract: >
  yProv is a provenance service aimed at addressing multi-level provenance as
  well as reproducibility challenges in climate analytics experiments. It
  allows scientists to manage provenance information compliant with the W3C PROV
  standard in a more structured way and navigate and explore the provenance
  space across multiple dimensions, thus enabling the possibility to get
  coarse- or fine-grained information according to the level
